<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IKE-7u-YOG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DetailVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type here..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-1U-O4H">
                                <rect key="frame" x="16" y="78" width="343" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="J4M-xh-IjW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4X4-iD-1qX">
                                <rect key="frame" x="-4" y="167" width="383" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-P9-5co">
                                <rect key="frame" x="16" y="181" width="343" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrZ-x9-QVT" userLabel="InnerView">
                                <rect key="frame" x="16" y="181" width="343" height="434"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjQ-wN-EKY">
                                        <rect key="frame" x="8" y="8" width="99" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Fq1-Fw-Ktm"/>
                                            <constraint firstAttribute="width" constant="99" id="Hug-4g-w8w"/>
                                        </constraints>
                                        <state key="normal" title="Add Notes">
                                            <color key="titleColor" red="0.92156862750000001" green="0.26274509800000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addNotes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R18-xy-6tG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZjQ-wN-EKY" firstAttribute="leading" secondItem="wrZ-x9-QVT" secondAttribute="leading" constant="8" id="n3F-m2-9XH"/>
                                    <constraint firstItem="ZjQ-wN-EKY" firstAttribute="top" secondItem="wrZ-x9-QVT" secondAttribute="top" constant="8" id="vNb-Ig-ya0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ie-P9-5co" secondAttribute="bottom" constant="8" symbolic="YES" id="65K-NX-Ilw"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="trailing" secondItem="0ie-P9-5co" secondAttribute="trailing" id="99B-zb-svk"/>
                            <constraint firstItem="0ie-P9-5co" firstAttribute="top" secondItem="wrZ-x9-QVT" secondAttribute="top" id="AC1-9D-e6j"/>
                            <constraint firstItem="wrZ-x9-QVT" firstAttribute="top" secondItem="RSH-1U-O4H" secondAttribute="bottom" constant="13" id="JLA-ZH-wlv"/>
                            <constraint firstItem="4X4-iD-1qX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Jl2-EJ-0OG"/>
                            <constraint firstItem="wrZ-x9-QVT" firstAttribute="trailing" secondItem="0ie-P9-5co" secondAttribute="trailing" id="O8G-kb-Uop"/>
                            <constraint firstItem="0ie-P9-5co" firstAttribute="leading" secondItem="wrZ-x9-QVT" secondAttribute="leading" id="Vbh-Ss-c5g"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="WRE-8W-nYs"/>
                            <constraint firstItem="4X4-iD-1qX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="XF8-FN-FNJ"/>
                            <constraint firstItem="4X4-iD-1qX" firstAttribute="bottom" secondItem="RSH-1U-O4H" secondAttribute="bottom" id="f9j-Db-0zp"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="leading" secondItem="wrZ-x9-QVT" secondAttribute="leading" id="j8J-sV-oi1"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="centerX" secondItem="4X4-iD-1qX" secondAttribute="centerX" id="m30-5M-FTG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wrZ-x9-QVT" secondAttribute="bottom" constant="8" symbolic="YES" id="m8i-1V-bQ7"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nDo-ji-5Jo"/>
                            <constraint firstItem="RSH-1U-O4H" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uiB-Bs-WTF"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="done" systemItem="trash" id="si4-MH-yDq">
                            <color key="tintColor" red="1" green="0.0" blue="0.037429042760000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="DeleteBtnPressed:" destination="BYZ-38-t0r" id="vYs-Dh-dXh"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="PMM-aa-iix" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="eMv-DY-osv">
                            <connections>
                                <action selector="cancelPressed:" destination="BYZ-38-t0r" id="Fox-mR-3Ko"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="IDs-jl-Ubo">
                            <connections>
                                <action selector="saveButtonPressed:" destination="BYZ-38-t0r" id="uK0-XY-aBi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addNotes" destination="ZjQ-wN-EKY" id="crc-f2-7EA"/>
                        <outlet property="descriptionField" destination="0ie-P9-5co" id="TrM-eK-Ttr"/>
                        <outlet property="innerView" destination="wrZ-x9-QVT" id="sTv-eP-ayO"/>
                        <outlet property="saveButtonTitle" destination="IDs-jl-Ubo" id="I8z-Yj-7Ii"/>
                        <outlet property="titleField" destination="RSH-1U-O4H" id="60Y-3H-Myg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="151.57421289355324"/>
        </scene>
        <!--ToDoList-->
        <scene sceneID="N3i-qg-hlc">
            <objects>
                <tableViewController id="QTM-Qg-Phn" customClass="MainTableVC" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQ3-cI-Wg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="90" id="B0n-xd-a5S" customClass="Cell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B0n-xd-a5S" id="qp8-yq-dgx">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75W-fz-8li">
                                            <rect key="frame" x="8" y="8" width="359" height="73"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTitle" destination="75W-fz-8li" id="hrB-zm-K3N"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="DetailVC" id="Ca8-fv-vFR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QTM-Qg-Phn" id="CPd-gE-hEo"/>
                            <outlet property="delegate" destination="QTM-Qg-Phn" id="vV3-mr-07h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDoList" id="nAZ-iL-9Gn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AqY-KF-ufZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="AddNewItem" id="2oT-Un-boC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="myTableView" destination="GQ3-cI-Wg0" id="uPe-qM-hkI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFD-yL-Fgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="151.57421289355324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZYK-1c-lom">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="IKE-7u-YOG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Vef-KN-UkZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92156862745098034" green="0.074509803921568626" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OBS-Uq-AXZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="QTM-Qg-Phn" kind="relationship" relationship="rootViewController" id="OTC-wg-HjI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc3-4k-LOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.60000000000002" y="151.57421289355324"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2oT-Un-boC"/>
    </inferredMetricsTieBreakers>
</document>
