<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LearningFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hEM-SM-UEC">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-4r-Uie">
                                <rect key="frame" x="16" y="66" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxI-qh-ds9">
                                <rect key="frame" x="159" y="116" width="57" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eag-cW-AOe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsn-NW-4mj">
                                <rect key="frame" x="168" y="170" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wpf-tt-1fu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nsn-NW-4mj" firstAttribute="centerX" secondItem="yxI-qh-ds9" secondAttribute="centerX" id="Fzg-eZ-9BJ"/>
                            <constraint firstItem="yxI-qh-ds9" firstAttribute="top" secondItem="gCB-4r-Uie" secondAttribute="bottom" constant="20" id="S77-Nd-dOu"/>
                            <constraint firstItem="gCB-4r-Uie" firstAttribute="top" secondItem="hEM-SM-UEC" secondAttribute="bottom" constant="8" symbolic="YES" id="Vcz-d4-Sk3"/>
                            <constraint firstItem="hEM-SM-UEC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bpA-fc-Xo7"/>
                            <constraint firstItem="gCB-4r-Uie" firstAttribute="leading" secondItem="hEM-SM-UEC" secondAttribute="leading" id="cbZ-Th-hnY"/>
                            <constraint firstItem="yxI-qh-ds9" firstAttribute="centerX" secondItem="gCB-4r-Uie" secondAttribute="centerX" id="eoM-rj-DXU"/>
                            <constraint firstItem="gCB-4r-Uie" firstAttribute="trailing" secondItem="hEM-SM-UEC" secondAttribute="trailing" id="hXi-mX-gSX"/>
                            <constraint firstItem="hEM-SM-UEC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mpC-B1-Fiv"/>
                            <constraint firstItem="nsn-NW-4mj" firstAttribute="top" secondItem="yxI-qh-ds9" secondAttribute="bottom" constant="24" id="uBB-q9-KoM"/>
                            <constraint firstItem="hEM-SM-UEC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wHf-Yb-m6P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="hEM-SM-UEC" id="8lM-GK-HS5"/>
                        <outlet property="password" destination="gCB-4r-Uie" id="Tyc-cp-B0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
