<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fwp-mU-yau">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curiosity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0H-1M-fuI">
                                <rect key="frame" x="23" y="0.0" width="329" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="329" id="oC6-6U-asa"/>
                                    <constraint firstAttribute="height" constant="100" id="uCG-4S-SaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="52"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EKy-jD-5Da">
                                <rect key="frame" x="16" y="108" width="343" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eRo-9t-00u">
                                    <size key="itemSize" width="126" height="126"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CuriosityCell" id="SZx-2q-oTH" customClass="CuriosityCell" customModule="Curiosity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="126" height="126"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uCu-M3-uEe">
                                                    <rect key="frame" x="4" y="4" width="118" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.1764705882" green="0.74117647060000003" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uCu-M3-uEe" firstAttribute="top" secondItem="SZx-2q-oTH" secondAttribute="top" constant="4" id="BmI-6v-HBr"/>
                                            <constraint firstItem="uCu-M3-uEe" firstAttribute="leading" secondItem="SZx-2q-oTH" secondAttribute="leading" constant="4" id="Ey8-0P-kiT"/>
                                            <constraint firstAttribute="bottom" secondItem="uCu-M3-uEe" secondAttribute="bottom" constant="4" id="lgb-d7-WyL"/>
                                            <constraint firstAttribute="trailing" secondItem="uCu-M3-uEe" secondAttribute="trailing" constant="4" id="qSD-33-EtF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageOutlet" destination="uCu-M3-uEe" id="OoH-4y-E1d"/>
                                            <segue destination="u1g-nn-aen" kind="show" identifier="ItemDetailsVC" id="gEC-VN-xaZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EKy-jD-5Da" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="3Ml-FM-fXZ"/>
                            <constraint firstItem="fwp-mU-yau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HRY-0W-FNe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKy-jD-5Da" secondAttribute="bottom" constant="8" id="SG7-60-eKJ"/>
                            <constraint firstItem="m0H-1M-fuI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="afk-AZ-VLZ"/>
                            <constraint firstAttribute="trailing" secondItem="fwp-mU-yau" secondAttribute="trailing" id="bKC-a6-Zu6"/>
                            <constraint firstItem="EKy-jD-5Da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bla-hY-Epm"/>
                            <constraint firstItem="m0H-1M-fuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cAp-mV-PMX"/>
                            <constraint firstItem="EKy-jD-5Da" firstAttribute="top" secondItem="m0H-1M-fuI" secondAttribute="bottom" constant="8" id="h94-QW-rId"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fwp-mU-yau" secondAttribute="bottom" id="hkc-6f-SBL"/>
                            <constraint firstItem="fwp-mU-yau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="z5q-o5-9h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="fwp-mU-yau" id="54U-T0-kis"/>
                        <outlet property="collection" destination="EKy-jD-5Da" id="rMI-eC-SJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="YS4-r2-C0z">
            <objects>
                <viewController id="u1g-nn-aen" customClass="DetailsVC" customModule="Curiosity" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Aa-py-05p"/>
                        <viewControllerLayoutGuide type="bottom" id="Glk-u1-ErN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="neV-pn-30N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d7P-7w-11v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-4P-67V">
                                <rect key="frame" x="302" y="20" width="57" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.92915212563451777" green="0.92915212563451777" blue="0.92915212563451777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="doneBtnPressed:" destination="u1g-nn-aen" eventType="touchUpInside" id="CQ9-wW-dqm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5SR-Qi-rmL">
                                <rect key="frame" x="16" y="20" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d7P-7w-11v" secondAttribute="trailing" id="6Ck-Sf-G1j"/>
                            <constraint firstItem="d7P-7w-11v" firstAttribute="leading" secondItem="neV-pn-30N" secondAttribute="leading" id="FRq-l0-dr3"/>
                            <constraint firstItem="gvo-4P-67V" firstAttribute="trailing" secondItem="neV-pn-30N" secondAttribute="trailingMargin" id="Snh-qH-4mD"/>
                            <constraint firstItem="gvo-4P-67V" firstAttribute="top" secondItem="6Aa-py-05p" secondAttribute="bottom" id="VI5-yW-the"/>
                            <constraint firstItem="Glk-u1-ErN" firstAttribute="top" secondItem="d7P-7w-11v" secondAttribute="bottom" id="YYJ-T2-pcO"/>
                            <constraint firstItem="d7P-7w-11v" firstAttribute="top" secondItem="neV-pn-30N" secondAttribute="top" id="aEr-Wx-2JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SVj-ey-9Af"/>
                    <connections>
                        <outlet property="imageOutlet" destination="d7P-7w-11v" id="fGR-FY-M7e"/>
                        <outlet property="indicator" destination="5SR-Qi-rmL" id="fiq-wY-AiG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbE-0Z-lWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
